server.port=8080
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:lkx1020323805
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:tomcat
#DB Configureation:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CampusCommunity?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=blxc731985
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.uri-encoding=UTF-8