server.port=8080

#DB Configureation:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CampusCommunity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA Configuration:
spring.jpa.show-sql=true

server.tomcat.uri-encoding=UTF-8